# vzsEduOnline

./: .gitignore  build.gradle  settings.gradle
edu-domain/: build.gradle  flywayGradle.gradle  jpaGradle.gradle  jpaSchemaGenerateGradle.gradle
edu-domain/src/main/java/com/civil/configuration/: CivilDomainApplicationConfig.java  CivilJpaRepositoryConfig.java  EduOnlineDomainApplicationConfig.java  EduOnlineJpaRepositoryConfig.java
edu-domain/src/main/java/com/civil/domain/: CivilDomain.java  EduOnlineDomain.java  Gender.java
edu-domain/src/main/java/com/civil/domain/applicationCenter/: ApplicationCenter.java  ApplicationCenterRepository.java  ApplicationCenterRepositoryCustom.java  ApplicationCenterRepositoryImpl.java  ApplicationCenterService.java
edu-domain/src/main/java/com/civil/domain/company/: Company.java  CompanyRepository.java  CompanyService.java
edu-domain/src/main/java/com/civil/domain/company/projectHistory/: ProjectHistory.java  ProjectHistoryRepository.java  ProjectHistoryService.java
edu-domain/src/main/java/com/civil/domain/exam/: CheckPoint.java  CheckPointRepository.java  CheckPointRepositoryCustom.java  CheckPointRepositoryImpl.java  CheckPointService.java  Exam.java  ExamBase.java  ExamQuestionOption.java  ExamQuestionOptionCustom.java  ExamQuestionOptionImpl.java  ExamQuestionOptionRepository.java  ExamQuestionOptionService.java  ExamRepository.java  ExamRepositoryCustom.java  ExamRepositoryImpl.java  ExamService.java  ExamType.java  ExamTypeRepository.java  ExamTypeRepositoryCustom.java  ExamTypeRepositoryImpl.java  ExamTypeService.java
edu-domain/src/main/java/com/civil/domain/person/: Person.java  PersonRepository.java  PersonService.java
edu-domain/src/main/java/com/civil/domain/person/blackboard/: PersonBlackboard.java  PersonBlackboardRepository.java  PersonBlackboardService.java
edu-domain/src/main/java/com/civil/domain/project/: Project.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java  ProjectService.java
edu-domain/src/main/java/com/civil/domain/student/: Student.java  StudentRepository.java  StudentRepositoryCustom.java  StudentRepositoryImpl.java  StudentService.java
edu-domain/src/main/java/com/civil/domain/user/: User.java  UserJpaQueryBuilder.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserService.java
edu-domain/src/main/java/com/civil/domain/utils/: CharacterUtil.java
edu-domain/src/main/resources/vzs/properties/: project-develop.xml  project-prod.xml
edu-domain/src/migration/: flyway-develop.properties
edu-domain/src/migration/sql/: V10__create_person_reg_table.sql  V11__create_person_blackboard.sql  V12__create_my_application_center.sql  V2__create_student_table.sql  V2__create_user_table.sql  V3__create_exams_releates_table.sql  V3__create_users_table.sql  V4__create_exam_single_option_table.sql  V4__drop_Personal_uer_table.sql  V5__add_emailVerifed.sql  V6__create_project_table.sql  V7__create_company_reg_table.sql  V8__create_project_application.sql  V9__create_project_history.sql  create_civil_database.sql
edu-interfaces/: build.gradle
edu-interfaces/src/main/java/com/civil/interfaces/web/: CivilWebs.java  EduOnlineWebs.java  HelloControler.java  MainPageController.java
edu-interfaces/src/main/java/com/civil/report/reportBean/: WaveTimeHistoryBean.java
edu-interfaces/src/main/java/com/civil/report/reportService/: AbstractAction.java  ExportExcelReport.java  StateMachine.java  WaveTimeHistoryService.java
edu-interfaces/src/main/java/com/civil/web/configuration/: CivilWebApplicationInitializer.java  CivilWebServletApplicationContextConfig.java  EduOnlineWebApplicationInitializer.java  EduOnlineWebServletApplicationContextConfig.java
edu-interfaces/src/main/resources/messages/: civil.properties  civil_zh.properties
edu-interfaces/src/main/resources/template/excel/: WaveTimeHistoryTemplate3.xlsx  WaveTimeHistoryTemplate7.xlsx
edu-interfaces/src/main/webapp/WEB-INF/resources/css/: app.css  bwizard.css  company.css  main.css  person.css  sign.css  signup.css
edu-interfaces/src/main/webapp/WEB-INF/resources/exam/: exam_base.css
edu-interfaces/src/main/webapp/WEB-INF/resources/js/common/: imagesHelper.js
edu-interfaces/src/main/webapp/WEB-INF/views/: hello.hbs  hello_summer_note.hbs
edu-interfaces/src/main/webapp/WEB-INF/views/applicationCenter/: application_center_list.hbs  application_center_view.hbs  edit_menu.hbs
edu-interfaces/src/main/webapp/WEB-INF/views/auth/mail/: mail_sent_result.hbs
edu-interfaces/src/main/webapp/WEB-INF/views/auth/sign/: fast_signup.hbs  fast_signup_tab.hbs  signin.hbs  signup.hbs  signup_success.hbs
edu-interfaces/src/main/webapp/WEB-INF/views/auth/user/: change_password.hbs
edu-interfaces/src/main/webapp/WEB-INF/views/company/: company_list.hbs  company_person_menu.hbs  company_view.hbs  company_view_readonly.hbs  edit_menu.hbs
edu-interfaces/src/main/webapp/WEB-INF/views/company/projectHistory/: project_history_list.hbs  project_history_view.hbs
edu-interfaces/src/main/webapp/WEB-INF/views/error/: error.hbs
edu-interfaces/src/main/webapp/WEB-INF/views/exam/create/: createExamPaper.hbs
edu-interfaces/src/main/webapp/WEB-INF/views/exam/display/: displayExamPaper.hbs
edu-interfaces/src/main/webapp/WEB-INF/views/layouts/frame/: base_frame.hbs  base_header.hbs  menu.hbs  sign_header.hbs
edu-interfaces/src/main/webapp/WEB-INF/views/main/: main.hbs
edu-interfaces/src/main/webapp/WEB-INF/views/person/: edit_menu.hbs  person_list.hbs  person_view.hbs  person_view_readonly.hbs
edu-interfaces/src/main/webapp/WEB-INF/views/person/blackboard/: person_blackboard_list.hbs  person_blackboard_view.hbs
edu-interfaces/src/main/webapp/WEB-INF/views/project/: edit_menu.hbs  project_list.hbs  project_view.hbs
edu-interfaces/src/main/webapp/WEB-INF/views/upload/: upload.hbs
edu-interfaces/src/main/webapp/WEB-INF/views/upload/images/: simpleImageUpload.hbs
edu-interfaces/src/test/resources/waveTimeHistory/: WDYNA.OUT
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
