ben.test = default
ben.hbs = I'm in Default
signin=Sign In
forget_password=forget password
help=help
home=home
remember_me=Remember Me
welcome_login=Welcome Sign In
email_account=Email Account
password=Password
signup=Sign Up
signup_now=Sign Up Now
logout=Logout
verify_code=Verify Code
error.verify_code=Wrong Verify Code
error.signin=Invalid Email or Password
error=Error!
error.email.unique=Email address exists!
welcome=Welcome
confirm_password=Confirm Password
personal_signup=Personal Sign Up
company_signupp=Company Sign Up
next_step=Next Step
agreement=I agree ...
info.email.activation=Fast sign up successfully, please go to your registered email address to activate your account within 24 hours. If you have done the activation, please click here to

mail.subject = civil web side auth mail
mail.body = <html><p><a href="%s" target="_blank">Click me to verify your mail</a><br></p></html>

project.name = Project name
project.location= Location
project.industryInvolved = industry Involved
project.detail = details
project.collaborate = collaborate Way
project.deadLine = dead line
project.return = return
project.comment = comment
project.save = save
project.cancel = Cancel
project.upload = Upload
project.operate = Operate
project.published = published

project.approve.approveError=the project you have already approved.
project.approve.approveSucessfully=you have successfully approve the project.
project.approve.confirmApprove=are you sure to accept this project.

project.approve.page.title = approve page
project.publish.page.titile = publish title
project.project.page.title = my projects


project.myapplied.page.title=my Applied

applciation.center.my.application.title=my application
applciation.center.others.application.title=the others application
application.center.title.software.name=software name
application.center.title.software.description=software description
application.center.title.cotactway=contact way
