flyway.url=jdbc:mysql://localhost:3306/eduOnline?useUnicode=true&characterEncoding=UTF8
flyway.driver=com.mysql.jdbc.Driver
flyway.user=eduAdmin
flyway.password=welcome2eduOnlineworld
flyway.schemas=eduOnline
flyway.table=db_migration_history
