flyway.url=jdbc:mysql://localhost:3306/civil?useUnicode=true&characterEncoding=UTF8
flyway.driver=com.mysql.jdbc.Driver
flyway.user=byao
flyway.password=welcome2civilworld
flyway.schemas=civil
flyway.table=db_migration_history
