apply plugin: 'war'

task wrap(type: Wrapper) {
    gradleVersion='1.8'
    scriptFile='g'
}
repositories {
    mavenCentral()
    maven {
        url 'https://raw.github.com/vzs97/vzs-infratructure/master/release/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project (':edu-domain')
    compile (
            'org.springframework:spring-webmvc:3.2.8.RELEASE',
            'org.springframework.security:spring-security-web:3.2.7.RELEASE',
            'commons-io:commons-io:2.0.1',
            'commons-fileupload:commons-fileupload:1.3.1',
            'com.github.jknack:handlebars:1.3.1',
            'com.github.jknack:handlebars-springmvc:1.3.1',
            'com.github.jknack:handlebars-jackson2:1.3.1',
            'com.github.jknack:handlebars-guava-cache:1.3.0',
            'com.github.jknack:handlebars-helpers:1.3.1',
            'commons-io:commons-io:2.0.1',
            'commons-fileupload:commons-fileupload:1.3.1',
            'org.logback-extensions:logback-ext-spring:0.1.2',
            'net.sf.jasperreports:jasperreports:5.0.0',
            'com.lowagie:itext:2.1.7',
            'batik:batik-svggen:1.6-1',
            'batik:batik-bridge:1.6-1',
            'org.springframework:spring-context-support:3.2.13.RELEASE',
            'javax.mail:mail:1.4.7'
    )
    providedCompile(
            'javax.servlet:javax.servlet-api:3.1.0'
    )
}